#####################################################################
#
# Emscripten Environments Setup Command:
#     docker compose run emsdk_sandbox
#     (If run http(s) server, add option `-p` (ex. -p 8000:8000))
#
#####################################################################

version: "3.8"
services:
  emsdk_sandbox:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - $pwd:/sandbox
    working_dir: /sandbox
    command: bash --login
